[gd_scene load_steps=8 format=3 uid="uid://b1idtxfp7eoke"]

[ext_resource type="Script" uid="uid://c4whkfuiysonu" path="res://range.gd" id="1_sunpe"]
[ext_resource type="Script" uid="uid://bg5tbfjpq3flx" path="res://tcp_client.gd" id="2_d1a0v"]
[ext_resource type="PackedScene" uid="uid://w55fmvo7ly8g" path="res://golf_ball.tscn" id="3_4jr3s"]

[sub_resource type="Environment" id="Environment_sunpe"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sunpe"]
size = Vector3(400, 10, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jr3s"]
albedo_color = Color(0, 0.51, 0.00849999, 1)
metallic = 0.04
emission = Color(0, 0.43, 0.2365, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d1a0v"]
material = SubResource("StandardMaterial3D_4jr3s")
size = Vector3(400, 10, 200)

[node name="Range" type="Node3D"]
script = ExtResource("1_sunpe")

[node name="TCPClient" type="Node" parent="."]
script = ExtResource("2_d1a0v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sunpe")

[node name="GolfBall" parent="." instance=ExtResource("3_4jr3s")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sunpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
gi_lightmap_texel_scale = 5.3232
mesh = SubResource("BoxMesh_d1a0v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0296662, 0, -0.99956, 0, 1, 0, 0.99956, 0, 0.0296662, -4, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 174.334, 165.881, 0)
light_indirect_energy = 6.592

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Distance: "

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Apex: "

[connection signal="hit_ball" from="TCPClient" to="GolfBall" method="_on_tcp_client_hit_ball"]
[connection signal="good_data" from="GolfBall" to="TCPClient" method="_on_golf_ball_good_data"]
