[gd_scene load_steps=6 format=3 uid="uid://wymhd01d8e3o"]

[ext_resource type="PackedScene" uid="uid://cwkqrtyuen1cg" path="res://Courses/Environments/trees/tree1.glb" id="1_2rvqt"]
[ext_resource type="Shader" uid="uid://bbggjmntriw5l" path="res://Courses/Environments/Shaders/trees_shader.gdshader" id="2_kxkof"]
[ext_resource type="Texture2D" uid="uid://c54lxv8httvnc" path="res://Courses/Environments/trees/tree1_4.png" id="3_ojbyi"]
[ext_resource type="Texture2D" uid="uid://cjotmeq1pb568" path="res://Courses/Environments/trees/tree1_3.png" id="4_g0o0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jir7"]
render_priority = 0
shader = ExtResource("2_kxkof")
shader_parameter/albedo = Color(0.447274, 0.936355, 0.671412, 1)
shader_parameter/texture_albedo = ExtResource("3_ojbyi")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("4_g0o0j")
shader_parameter/specular = 0.13
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 1.5
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 0.5
shader_parameter/sway_strength = 0.5
shader_parameter/sway_phase_len = 0.5

[node name="AuxScene" instance=ExtResource("1_2rvqt")]

[node name="Mesh2" parent="Tree" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_8jir7")
