[gd_scene load_steps=4 format=3 uid="uid://da1vsfwmbk8vw"]

[ext_resource type="Script" uid="uid://dginc6hghigy3" path="res://UI/range_ui.gd" id="1_kur1t"]
[ext_resource type="PackedScene" uid="uid://bxqjwaed60ykh" path="res://UI/data_panel.tscn" id="1_q72xt"]
[ext_resource type="PackedScene" uid="uid://xwb2lctkdfv5" path="res://UI/ClubSelector/club_selector.tscn" id="3_crlyb"]

[node name="RangeUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_kur1t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Distance" parent="VBoxContainer" instance=ExtResource("1_q72xt")]
layout_mode = 2
label = "Distance"
units = "yd"

[node name="Carry" parent="VBoxContainer" instance=ExtResource("1_q72xt")]
layout_mode = 2
label = "Carry"
units = "yd"

[node name="Offline" parent="VBoxContainer" instance=ExtResource("1_q72xt")]
layout_mode = 2
label = "Offline"
units = "yd"

[node name="Apex" parent="VBoxContainer" instance=ExtResource("1_q72xt")]
layout_mode = 2
label = "Apex"
units = "ft"

[node name="VLA" parent="VBoxContainer" instance=ExtResource("1_q72xt")]
layout_mode = 2
label = "VLA"
units = "deg"

[node name="HLA" parent="VBoxContainer" instance=ExtResource("1_q72xt")]
layout_mode = 2
label = "HLA"
units = "deg"

[node name="ClubSelector" parent="." instance=ExtResource("3_crlyb")]
layout_mode = 2
